# bbk

./: .travis.yml  404.html  inline.99a6b0543066a962c1cf.bundle.js  main.7f524f5a5a8e273c0701.bundle.js  pom.xml
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/be/bbk/application/: ApplicationConfig.java  BackendApplication.java  ServletInitializer.java
backend/src/main/java/be/bbk/backend/: BackendApplication.java  HeadLine.java  HeadLineController.java  MemberRepository.java  ServletInitializer.java
backend/src/main/java/be/bbk/domain/: DomainObject.java  HeadLine.java  Member.java
backend/src/main/java/be/bbk/rest/: MemberRestController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
backend/src/test/java/be/bbk/backend/: BackendApplicationTests.java  HeadlineControllerTest.java
backend/src/test/resources/scripts/: 001_init_db.sql
frontend/: .gitattributes  pom.xml
frontend/static/: .angular-cli.json  .gitignore  README.md  README.txt  angular-cli.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/static/e2e/: app.e2e-spec.ts  app.po.ts
frontend/static/src/: index.html
frontend/static/src/app/components/activity/: activity.component.html
frontend/static/src/app/components/contact/: contact.component.html  contact.component.ts
frontend/war/: pom.xml
