<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>be.bbk</groupId>
    <artifactId>master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>00 - Master</name>
    <description>Master project</description>

    <modules>
        <module>backend</module>  
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <npm.executable>npm.cmd</npm.executable>
    </properties>
    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
    </profiles>
    <build>

    <defaultGoal>install</defaultGoal>
    <pluginManagement>
    <!-- Please sort the plugins alphabetically on groupId-artifactId -->
    <plugins>
    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <warName>${project.artifactId}</warName>
            <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
            <outputDirectory>${project.basedir}/../../.openshift/deployments</outputDirectory>
            <packagingExcludes>
                WEB-INF/lib/commons-logging-*.jar,
                WEB-INF/lib/javax.servlet-api-*.jar,
                WEB-INF/lib/jboss-*_spec-*.jar,
                WEB-INF/lib/postgresql*.jar,
                WEB-INF/lib/sjl-security-api-*.jar
                WEB-INF/lib/slf4j-api-*.jar
            </packagingExcludes>
        </configuration>
    </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
        </plugin>
    </plugins>
    </pluginManagement>
    </build>
</project>
