<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>be.bbk</groupId>
    <artifactId>frontend-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-war</artifactId>
  <name>04 - Frontend War</name>
  <description>Bridgeclub BKK</description>
  <packaging>war</packaging>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.spec</groupId>-->
      <!--<artifactId>jboss-javaee-6.0</artifactId>-->
      <!--<scope>provided</scope>-->
      <!--<type>pom</type>-->
    <!--</dependency>-->
  <!--</dependencies>-->

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>add-version-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/${project.artifactId}/</outputDirectory>
              <resources>
                <resource>
                  <directory>../static/target/dist</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
