server.port=8080
server.contextPath=/

spring.datasource.url=jdbc:postgresql://localhost:5432/bbk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true